<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Modules</artifactId>
    <packaging>pom</packaging>

    <name>Game Modules</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>ru.arifolth.game</groupId>
        <artifactId>Libraries</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Libraries/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.arifolth.game</groupId>
            <artifactId>Common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>Menu</module>
        <module>Sky</module>
        <module>Terrain</module>
        <module>Models</module>
        <module>Sound</module>
    </modules>

</project>