# jme3rpg

./: .gitattributes  LICENSE  README.md  TODO.next  pom.xml
Assets/: pom.xml
Assets/src/main/assembly/: dist.xml
Assets/src/main/resources/assets/Interface/: nifty_loading.xml
Assets/src/main/resources/assets/MatDefs/: HeightBasedTerrain.j3md  Layered.frag  Layered.j3md  Layered.vert  dynamic_sky.frag  dynamic_sky.j3md  dynamic_sky.vert  grassBase.j3md
Assets/src/main/resources/assets/MatDefs/Grass/: MovingGrass.frag  MovingGrass.j3md  MovingGrass.vert  grass.frag  grass.j3md  grass.vert  grassf.j3sn  grassv.j3sn
Assets/src/main/resources/assets/MatDefs/MiniMap/: MiniMap.j3md
Assets/src/main/resources/assets/Materials/: CobbleStoneGround.j3m  LeakThrough.j3m
Assets/src/main/resources/assets/Models/Fir1/: Licence.txt  fir1_androlo.j3o  fir1_androlo.j3odata  fir_branch.j3m  fir_trunk - Copy.j3m  fir_trunk.j3m
Assets/src/main/resources/assets/Models/Maple/: Maple_Leaves.j3m  Maple_Trunk.j3m  tree_maple.j3o  tree_maple.j3odata
Assets/src/main/resources/assets/Models/Ninja/: Ninja.j3o
Assets/src/main/resources/assets/Models/Oak/: Oak_Leaves.j3m  Oak_Trunk.j3m  tree_oak.j3o  tree_oak.j3odata
Assets/src/main/resources/assets/Models/skele11/: skele11.j3o  skele11.j3odata
Assets/src/main/resources/assets/Scenes/town/: main.j3o  main.j3odata
Assets/src/main/resources/assets/Sounds/birds/: hargissssound.license
Assets/src/main/resources/assets/Sounds/hit/: TairaKomori.license
Assets/src/main/resources/assets/Sounds/menu/: nattara.license
Assets/src/main/resources/assets/Sounds/music/: scottbuckley.licence
Assets/src/main/resources/assets/Sounds/swing/: LukeSharples.license
Domain/: pom.xml
GameClient/: pom.xml  run.bat
GameClient/src/main/assembly/: dist.good  dist.xml
GameClient/src/main/java/com/jayfella/minimap/: MiniMapState.java
GameClient/src/main/java/ru/arifolth/anjrpg/: ANJRpg.java  BindingConstants.java  CharacterFactory.java  CharacterFactoryInterface.java  Dropdown.java  FilterManager.java  GameLogicCore.java  InitializationDelegate.java  Initializer.java  LocationTracker.java  MainMenuState.java  MovementController.java  OptionsMenuState.java  RolePlayingGame.java  Utils.java
GameClient/src/main/java/ru/arifolth/anjrpg/character/: Character.java  GameCharacter.java  NonPlayerCharacter.java  PlayerCharacter.java
GameClient/src/main/java/ru/arifolth/anjrpg/configuration/: Configuration.java  ConfigurationKey.java  ConfigurationTracker.java  ConfigurationUpdateListener.java
GameClient/src/main/java/ru/arifolth/anjrpg/grass/: LayeredMaterial.java
GameClient/src/main/java/ru/arifolth/anjrpg/managers/: CameraManager.java  FilterManager.java  Singleton.java
GameClient/src/main/java/ru/arifolth/anjrpg/menu/: AudioMenuState.java  BitsPerPixelDropDown.java  ConfirmationMenuState.java  ControlsMenuState.java  CustomCompositeAppState.java  Dropdown.java  ExitMenuState.java  FrameRateDropDown.java  InitStateEnum.java  KeyBindingDropDown.java  MainMenuState.java  MenuUtils.java  OptionsMenuState.java  RendererDropDown.java  ResolutionsDropDown.java  VideoMenuState.java
GameClient/src/main/java/ru/arifolth/anjrpg/weather/: Emitter.java  RainEmitter.java  SnowEmitter.java
GameClient/src/test/java/: CameraTest.java  TerrainFractalGridTest.java  TerrainGridTileLoaderTest.java  TestPointCloud.java
GameClient/src/test/java/clouds/: AbstractPointCloudGraphGenerator.java  PointCloudJme3GraphGenerator.java  RawPointCloudGraphGenerator.java
Launcher/: pom.xml
Launcher/src/main/java/: module-info.java
Libraries/: pom.xml
Modules/: pom.xml
Modules/BioMonkey/: out.txt  pom.xml
Modules/BioMonkey/src/main/assembly/: dist.xml
Modules/BioMonkey/src/main/java/se/jod/biomonkey/: BoundingCylinder.java  EcoManager.java  IntMath.java  LoaderParams.java  MaterialSP.java  RectBounds.java
Modules/BioMonkeyDemos/: pom.xml
Modules/BioMonkeyDemos/src/main/assembly/: dist.xml
Modules/BioMonkeyDemos/src/main/java/basic/: VegetationTest.java
Modules/BioMonkeyDemosAssets/: pom.xml
Modules/BioMonkeyDemosAssets/src/main/assembly/: dist.xml
Modules/BioMonkeyDemosAssets/src/main/resources/assets/BioMonkey/Sky/: StarMesh.j3o
Modules/BioMonkeyDemosAssets/src/main/resources/assets/Models/Fern2/: fern2.j3m  fern2_nobiax.j3o  fern2_nobiax.j3odata
Modules/BioMonkeyDemosAssets/src/main/resources/assets/Models/Fir1/: fir_branch.j3m  fir_trunk.j3m
Modules/BioMonkeyDemosAssets/src/main/resources/assets/Models/Rock1/: rock.j3m  rock1_nobiax.j3o  rock1_nobiax.j3odata
Modules/Grass/: pom.xml
Modules/Grass/src/main/java/com/stomrage/grassarea/: GrassArea.java  GrassAreaControl.java  GrassBlade.java  GrassFactory.java  GrassHolder.java  GrassObject.java  GrassPatch.java  GrassUtils.java  HashKey.java  Layer.java  PerlinNoise.java  SavableString.java
Modules/Interfaces/: pom.xml
Modules/Interfaces/src/main/java/ru/arifolth/anjrpg/: ANJRpgInterface.java  CharacterFactoryInterface.java
Modules/Interfaces/src/main/java/ru/arifolth/game/: AnimationDelegateInterface.java  BindingConstants.java  CharacterInterface.java  Constants.java  DamageControlInterface.java  Debug.java  FilterManagerInterface.java  FractalTerrainGridInterface.java  GameLogicCoreInterface.java  HealthBarInterface.java  HeightMapTerrainInterface.java  InitStateEnum.java  InitializationDelegateInterface.java  LocationTracker.java  LocationTrackerInterface.java  MovementControllerInterface.java  RolePlayingGameInterface.java  SkyInterface.java  SoundManagerInterface.java  TerrainInterface.java  TerrainManagerInterface.java  Utils.java
Modules/Menu/: pom.xml
Modules/Models/: pom.xml
Modules/Sky/: pom.xml
Modules/Sky/src/main/java/com/idflood/sky/: DynamicSky.java
Modules/Sound/: pom.xml
Modules/Sound/src/main/java/ru/arifolth/game/: SoundManager.java  SoundUtils.java
Modules/Sound/src/main/java/ru/arifolth/sound/: SoundManager.java  SoundUtils.java
Modules/Terrain/: pom.xml
Modules/Terrain/src/main/java/ru/arifolth/game/: FractalTerrainGrid.java  HeightMapTerrain.java  (+1 more)
(+251 files in other folders)
