BioMonkey start with -XX:MaxDirectMemorySize=512m
http://java67.blogspot.ru/2014/01/how-to-fix-javalangoufofmemoryerror-direct-byte-buffer-java.html



1) copy and adjust contents of assets folder in anjrpg

2) http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Dependency_Management

System Dependencies

Dependencies with the scope system are always available and are not looked up in repository. They are usually used to tell Maven about dependencies which are provided by the JDK or the VM. Thus, system dependencies are especially useful for resolving dependencies on artifacts which are now provided by the JDK, but where available as separate downloads earlier. Typical example are the JDBC standard extensions or the Java Authentication and Authorization Service (JAAS).

A simple example would be:

<project>
  ...
  <dependencies>
    <dependency>
      <groupId>javax.sql</groupId>
      <artifactId>jdbc-stdext</artifactId>
      <version>2.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/lib/rt.jar</systemPath>
    </dependency>
  </dependencies>
  ...
</project>

If your artifact is provided by the JDK's tools.jar the system path would be defined as follows:

<project>
  ...
  <dependencies>
    <dependency>
      <groupId>sun.jdk</groupId>
      <artifactId>tools</artifactId>
      <version>1.5.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
  </dependencies>
  ...
</project>


3) install GitHub GitLab Git

4) create BioMonkeyTest module etc
