<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.arifolth.game</groupId>
  <artifactId>Sound</artifactId>
  <packaging>jar</packaging>

  <name>Sound Manager</name>

  <parent>
    <groupId>ru.arifolth.game</groupId>
    <artifactId>Modules</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
    <finalName>SoundManager</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.1.1-jre</version>
    </dependency>
      <dependency>
          <groupId>ru.arifolth.game</groupId>
          <artifactId>Interfaces</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
