<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.arifolth.game</groupId>
  <artifactId>Libraries</artifactId>
  <packaging>pom</packaging>

  <name>Game Libraries</name>
	<properties>
		<groovy.version>3.0.8</groovy.version>
		<sio2.version>1.6.0</sio2.version>
	</properties>

	<parent>
    <groupId>ru.arifolth.game</groupId>
    <artifactId>Game</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <dependencies>
		<!-- The core library -->
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-core</artifactId>
		</dependency>		
		
		<!-- LWJGL stuff -->
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-lwjgl</artifactId>
		</dependency>
		
		<!-- Bullet stuff -->
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-jbullet</artifactId>
		</dependency>
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-desktop</artifactId>
		</dependency>
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-effects</artifactId>
		</dependency>
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-networking</artifactId>
		</dependency>
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-plugins</artifactId>
		</dependency>		
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-terrain</artifactId>
		</dependency>	
		
		<!-- Ogg audio stuff -->
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-jogg</artifactId>
		</dependency>

		<!-- Nifty GUI -->
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-niftygui</artifactId>
		</dependency>

		<!-- Lemur -->
		<dependency>
			<groupId>com.simsilica</groupId>
			<artifactId>lemur</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simsilica</groupId>
			<artifactId>lemur-proto</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-jsr223</artifactId>
		</dependency>

		<dependency>
			<groupId>com.simsilica</groupId>
			<artifactId>sio2</artifactId>
		</dependency>
    </dependencies>

<repositories>
	<repository>
		<id>jmonkey engine</id>
		<name>jmonkey engine</name>
		<url>http://dl.bintray.com/jmonkeyengine/${jme3.groupId}</url>
	</repository>
	<repository>
		<id>jcenter</id>
		<url>https://jcenter.bintray.com/</url>
	</repository>
</repositories>

  <profiles>
    <profile>
      <id>online-build</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

  <!-- online dependencies -->
  <dependencyManagement>
    <dependencies>
		<!-- The core library -->
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-core</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>		
		
		<!-- LWJGL stuff -->
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-lwjgl</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		
		<!-- Bullet stuff -->
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-jbullet</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-effects</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-networking</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-plugins</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>		
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-terrain</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>	
		
		<!-- Ogg audio stuff -->
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-jogg</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

		<!-- Nifty GUI -->
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-niftygui</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

		<!-- Lemur -->
		<dependency>
			<groupId>com.simsilica</groupId>
			<artifactId>lemur</artifactId>
			<version>${lemur.version}</version>
		</dependency>
		<dependency>
			<groupId>com.simsilica</groupId>
			<artifactId>lemur-proto</artifactId>
			<version>${lemur-proto.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-jsr223</artifactId>
			<version>${groovy.version}</version>
		</dependency>

		<dependency>
			<groupId>com.simsilica</groupId>
			<artifactId>sio2</artifactId>
			<version>${sio2.version}</version>
		</dependency>
    </dependencies>
  </dependencyManagement>
    </profile>
  </profiles>

</project>
