<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.arifolth.game</groupId>
  <artifactId>Libraries</artifactId>
  <packaging>pom</packaging>

  <name>Game Libraries</name>

  <parent>
    <groupId>ru.arifolth.game</groupId>
    <artifactId>Game</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <dependencies>
		<!-- The core library -->
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-core</artifactId>
		</dependency>		
		
		<!-- LWJGL stuff -->
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-lwjgl</artifactId>
		</dependency>
		
		<!-- Bullet stuff -->
<!--		<dependency>-->
<!--			<groupId>${jme3.groupId}</groupId>-->
<!--			<artifactId>jme3-bullet-native</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-jbullet</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>com.github.stephengold</groupId>
			<artifactId>Minie</artifactId>
			<version>3.0.0</version>
		</dependency>-->

        <!-- Feature libs -->
		<!--<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-blender</artifactId>
		</dependency>-->
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-desktop</artifactId>
		</dependency>
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-effects</artifactId>
		</dependency>
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-networking</artifactId>
		</dependency>
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-plugins</artifactId>
		</dependency>		
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-terrain</artifactId>
		</dependency>	
		
		<!-- Ogg audio stuff -->
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-jogg</artifactId>
		</dependency>

		<!-- Nifty GUI -->
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-niftygui</artifactId>
		</dependency>
    </dependencies>

<repositories>
	<repository>
		<id>jmonkey engine</id>
		<name>jmonkey engine</name>
		<url>http://dl.bintray.com/jmonkeyengine/${jme3.groupId}</url>
	</repository>
	<repository>
		<id>jcenter</id>
		<url>https://jcenter.bintray.com/</url>
	</repository>
</repositories>

  <profiles>
    <profile>
      <id>online-build</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

  <!-- online dependencies -->
  <dependencyManagement>
    <dependencies>
		<!-- The core library -->
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-core</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>		
		
		<!-- LWJGL stuff -->
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-lwjgl</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		
		<!-- Bullet stuff -->
<!--        <dependency>-->
<!--            <groupId>${jme3.groupId}</groupId>-->
<!--            <artifactId>jme3-bullet-natives</artifactId>-->
<!--            <version>${jmonkey.version}</version>-->
<!--        </dependency>-->
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-jbullet</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>com.github.stephengold</groupId>
			<artifactId>Minie</artifactId>
		</dependency>-->

		<!-- Feature libs -->
		<!--<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-blender</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>	-->
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-effects</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-networking</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-plugins</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>		
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-terrain</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>	
		
		<!-- Ogg audio stuff -->
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-jogg</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

		<!-- Nifty GUI -->
		<dependency>
			<groupId>${jme3.groupId}</groupId>
			<artifactId>jme3-niftygui</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<!--**********************************-->
		<!--<dependency>
			<groupId>com.simsilica</groupId>
			<artifactId>lemur</artifactId>
			<version>1.15.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.simsilica</groupId>
			<artifactId>sim-fx</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.simsilica</groupId>
			<artifactId>lemur-props</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.simsilica</groupId>
			<artifactId>iso</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.1.9</version>
		</dependency>-->
    </dependencies>
  </dependencyManagement>
    </profile>
  </profiles>

</project>
