<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.arifolth.game</groupId>
  <artifactId>Libraries</artifactId>
  <packaging>pom</packaging>

  <name>Game Libraries</name>

  <parent>
    <groupId>ru.arifolth.game</groupId>
    <artifactId>Game</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


    <dependencies>
		<!--<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jmonkeyengine3</artifactId>
		</dependency>
				
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-testdata</artifactId>
		</dependency>-->

		<!-- The core library -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-core</artifactId>
		</dependency>		
		
		<!-- LWJGL stuff -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-lwjgl</artifactId>
		</dependency>
		
		<!-- Bullet stuff -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-jbullet</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-bullet-natives</artifactId>
		</dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-bullet</artifactId>
        </dependency>


        <!-- Feature libs -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-blender</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-desktop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-effects</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-networking</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-plugins</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-terrain</artifactId>
		</dependency>	
		
		<!-- Ogg audio stuff -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-jogg</artifactId>
		</dependency>

		<!-- Nifty GUI -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-niftygui</artifactId>
		</dependency>
    </dependencies>

<repositories>
	<repository>
		<id>jmonkey engine</id>
		<name>jmonkey engine</name>
		<url>http://dl.bintray.com/jmonkeyengine/com.jme3</url>
	</repository>
</repositories>


  <properties>
    <game.home>L:\jMonkey3\jme3RPG</game.home>
    <jmonkey.build>online</jmonkey.build>
    <jmonkey.version>3.0.10</jmonkey.version>
  </properties>


  <profiles>
    <profile>
      <id>online-build</id>

      <activation>
        <activeByDefault>true</activeByDefault>

        <property>
          <name>jmonkey.build</name>
          <value>online</value>
        </property>
      </activation>

  <!-- online dependencies -->
  <dependencyManagement>
    <dependencies>
		<!-- The core library -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-core</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>		
		
		<!-- LWJGL stuff -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-lwjgl</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		
		<!-- Bullet stuff -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-jbullet</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-bullet-natives</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-bullet</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>		

		
		<!-- Feature libs -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-blender</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-effects</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-networking</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-plugins</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-terrain</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>	
		
		<!-- Ogg audio stuff -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-jogg</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

		<!-- Nifty GUI -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-niftygui</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

    </dependencies>
  </dependencyManagement>
    </profile>
  </profiles>

</project>
