#ifdef FOG

    uniform vec4 m_FogParams;
    uniform vec4 m_FogColor;
    uniform vec4 m_FogSunColor;

    uniform vec3 m_SunDir;

    vec3 applyFog(  vec3 fragColor, // The fragment color
                    float dist, // distance from viewer to fragment
                    vec3 rayDir // normalized ray from viewer to fragment
                 )
    {
        float fogAmount = clamp((dist - m_FogParams.x)*m_FogParams.y*m_FogParams.z,0.0,1.0);
        float sunAmount = max( dot( rayDir, m_SunDir ), 0.0 );
        vec3  fogColor  = mix(  m_FogColor.rgb, m_FogSunColor.rgb, pow(sunAmount,m_FogParams.w) );
        return mix( fragColor, fogColor, fogAmount );
    }

#endif