<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.arifolth.game</groupId>
  <artifactId>Domain</artifactId>
  <packaging>jar</packaging>

  <name>Game Domain Objects</name>

  <parent>
    <groupId>ru.arifolth.game</groupId>
    <artifactId>Libraries</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../Libraries/pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>

    </plugins>
  </build>

  <dependencies>    
    <!-- Custom libs -->

    <!-- Runtime libs -->
  </dependencies>


</project>
