<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>se.jod.biomonkey</groupId>
  <artifactId>BioMonkeyDemos</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>BioMonkey Demos</name>

  <parent>
    <groupId>ru.arifolth.game</groupId>
    <artifactId>Modules</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
    <defaultGoal>install</defaultGoal>
    <!-- <finalName>BioMonkeyDemos</finalName> -->

    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <classpathLayoutType>custom</classpathLayoutType>
              <customClasspathLayout>$${artifact.artifactId}-$${artifact.version}.$${artifact.extension}</customClasspathLayout>
              <mainClass>basic.VegetationTest</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>    
    <!-- Custom libs -->
      <dependency>
          <groupId>se.jod.biomonkey</groupId>
          <artifactId>BioMonkeyDemosAssets</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
		  <groupId>se.jod.biomonkey</groupId>
		  <artifactId>BioMonkey</artifactId>
		  <version>1.0-SNAPSHOT</version>
      </dependency>
    <!-- Runtime libs -->
  </dependencies>

</project>