// NOTE: Doesn't support OpenGL1
MaterialDef Terrain Lighting {

    MaterialParameters {

        // use tri-planar mapping
        Boolean useTriPlanarMapping

        // Ambient color
        Color Ambient

        // Diffuse color
        Color Diffuse

        // Terrain textures
        Texture2D ColorTexture0

        // Fog
        Boolean Fog
        Vector4 FogParams
        Vector3 SunDir
        Color FogColor
        Color FogSunColor
    }

    Technique {

        LightMode MultiPass

        VertexShader GLSL100:   se/jod/biomonkey/assets/shaders/terrain/TerrainLighting.vert
        FragmentShader GLSL100: se/jod/biomonkey/assets/shaders/terrain/TerrainLighting.frag

        WorldParameters {
            WorldViewProjectionMatrix
            NormalMatrix
            WorldViewMatrix
            WorldMatrix
            ViewMatrix
            CameraPosition
        }

        Defines {
            TRI_PLANAR_MAPPING : useTriPlanarMapping

            FOG : Fog

        }
    }

}
