MaterialDef TreeBase {

    MaterialParameters {
        
        //Fading parameters (don't set these manually).
        Float FadeEnd
        Float FadeRange

        // Compute vertex lighting in the shader
        // For better performance
        Boolean VertexLighting

        // Use the provided ambient, diffuse, and specular colors
        Boolean UseMaterialColors

        // Ambient color
        Color Ambient (MaterialAmbient)

        // Diffuse color
        Color Diffuse (MaterialDiffuse)

        // Specular color
        Color Specular (MaterialSpecular)

        // Specular power/shininess
        Float Shininess (MaterialShininess) : 1

        // Diffuse map
        Texture2D DiffuseMap

        // Normal map
        Texture2D NormalMap

        // Parallax/height map
        Texture2D ParallaxMap

        Texture2D AlphaNoiseMap

        //Sets the relief height for parallax mapping
        Float ParallaxHeight : 0.05

        //Used internally.
        Int NumLights

        // Fog
        Boolean Fog
        Vector4 FogParams
        Vector3 SunDir
        Color FogColor
        Color FogSunColor

        //shadows
        Int FilterMode
        Boolean HardwareShadows

        Texture2D ShadowMap0
        Texture2D ShadowMap1
        Texture2D ShadowMap2
        Texture2D ShadowMap3
        
        Float ShadowIntensity
        Vector4 Splits

        Matrix4 LightViewProjectionMatrix0
        Matrix4 LightViewProjectionMatrix1
        Matrix4 LightViewProjectionMatrix2
        Matrix4 LightViewProjectionMatrix3

        Float PCFEdge
        Float ShadowMapSize
    }

    Technique {
        LightMode SinglePass

        VertexShader GLSL100:   se/jod/biomonkey/assets/shaders/trees/Tree.vert
        FragmentShader GLSL100: se/jod/biomonkey/assets/shaders/trees/Tree.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            WorldMatrix
            ViewMatrix
            NormalMatrix
            CameraPosition
        }

        Defines {
            NUM_LIGHTS : NumLights

            VERTEX_LIGHTING : VertexLighting
            MATERIAL_COLORS : UseMaterialColors

            AMBIENT: Ambient
            DIFFUSE : Diffuse
            SPECULAR : Specular
            DIFFUSEMAP : DiffuseMap
            NORMALMAP : NormalMap
            PARALLAXMAP : ParallaxMap
            FOG : Fog
        }

    }
}
