<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.arifolth.game</groupId>
  <artifactId>GameClient</artifactId>
  <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

  <name>Game Client</name>

  <parent>
    <groupId>ru.arifolth.game</groupId>
    <artifactId>Libraries</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../Libraries/pom.xml</relativePath>
  </parent>

  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
                  <includePluginDependencies>true</includePluginDependencies>
                  <mainClass>${java.main.class}</mainClass>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>3.2.0</version>
              <executions>
                  <execution>
                      <id>copy-pom</id>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                          <encoding>${encoding}</encoding>
                          <outputDirectory>${basedir}/target/classes</outputDirectory>
                          <resources>
                              <resource>
                                  <directory>/</directory>
                                  <includes>
                                      <include>pom.xml</include>
                                  </includes>
                              </resource>
                          </resources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
              <includes>
                  <include>**/version.properties</include>
              </includes>
          </resource>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>false</filtering>
              <excludes>
                  <exclude>**/version.properties</exclude>
              </excludes>
          </resource>
      </resources>
  </build>


    <dependencies>

        <!-- Modules -->
        <dependency>
            <groupId>ru.arifolth.game</groupId>
            <artifactId>Assets</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.arifolth.game</groupId>
            <artifactId>Terrain</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.arifolth.game</groupId>
            <artifactId>Common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>ru.arifolth.game</groupId>
          <artifactId>Sky</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.arifolth.game</groupId>
            <artifactId>Models</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.arifolth.game</groupId>
            <artifactId>Sound</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.arifolth.game</groupId>
            <artifactId>Menu</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
