ShaderNodesDefinitions {
    ShaderNodeDefinition grassf {
        Type: Fragment
        Shader GLSL100: MatDefs/Grass/grass.frag
        Documentation{
            This node is here to make the grass color information, and also dissolve the texture with the grass distance
            @input diffuseLight The diffuse Light
            @input texture the texture to read
            @input dissolveTexture The dissolve texture
            @input camDist distance to the Camera
            @input texCoord the texture coordinates
            @input colorToMix the color to mix
            @input minX
            @input texSize
            @output outColor the fetched color
        }
        Input {     
            float minX
            float texSize
            float colorToMix
            float grassDist
            vec3 diffuseLight
            float camDist
            sampler2D texture
            sampler2D dissolveTexture
            vec2 texCoord            
        }
        Output {
            vec4 outColor
        }
    }
}